Latitude,Longitude,PlaceName
52.3676,4.9041,Amsterdam
48.8566,2.3522,Paris
51.5074,-0.1278,London
40.7128,-74.0060,New York
35.6895,139.6917,Tokyo
34.0522,-118.2437,Los Angeles
55.7558,37.6176,Moscow
39.9042,116.4074,Beijing
19.0760,72.8777,Mumbai
-33.8688,151.2093,Sydney
-34.6037,-58.3816,Buenos Aires
35.6762,139.6503,Osaka
37.7749,-122.4194,San Francisco
51.1657,10.4515,Berlin
45.4642,9.1900,Milan
41.9028,12.4964,Rome
-23.5505,-46.6333,Sao Paulo
-34.9285,138.6007,Adelaide
-26.2041,28.0473,Johannesburg
1.3521,103.8198,Singapore

